<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Hack&amp;Roll 2022 Prize Raffle</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/dist/reset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/dist/reveal.css" />
    <style>
      @import url(https://nushackers-cdn.pages.dev/iosevka.css);
      @import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap);
      section.has-light-background,
      section.has-light-background h1,
      section.has-light-background h2,
      section.has-light-background h3,
      section.has-light-background h4,
      section.has-light-background h5,
      section.has-light-background h6 {
        color: #222;
      }

      :root {
        --r-background-color: #282a36;
        --r-main-font: "IBM Plex Mono", monospace;
        --r-main-font-size: 42px;
        --r-main-color: #ffffff;
        --r-block-margin: 20px;
        --r-heading-margin: 0 0 20px 0;
        --r-heading-font: "Iosevka Web", monospace;
        --r-heading-color: #ffffff;
        --r-heading-line-height: 1.2;
        --r-heading-letter-spacing: normal;
        --r-heading-text-transform: none;
        --r-heading-text-shadow: none;
        --r-heading-font-weight: 700;
        --r-heading1-text-shadow: none;
        --r-heading1-size: 2.5em;
        --r-heading2-size: 1.6em;
        --r-heading3-size: 1.3em;
        --r-heading4-size: 1em;
        --r-code-font: monospace;
        --r-link-color: #42affa;
        --r-link-color-dark: #068de9;
        --r-link-color-hover: #8dcffc;
        --r-selection-background-color: #bee4fd;
        --r-selection-color: #fff;
      }

      .reveal-viewport {
        background: #191919;
        background-color: var(--r-background-color);
      }

      .reveal {
        font-family: var(--r-main-font);
        font-size: var(--r-main-font-size);
        font-weight: normal;
        color: var(--r-main-color);
      }

      .reveal ::selection {
        color: var(--r-selection-color);
        background: var(--r-selection-background-color);
        text-shadow: none;
      }

      .reveal ::-moz-selection {
        color: var(--r-selection-color);
        background: var(--r-selection-background-color);
        text-shadow: none;
      }

      .reveal .slides section,
      .reveal .slides section > section {
        line-height: 1.3;
        font-weight: inherit;
      }

      .reveal h1,
      .reveal h2,
      .reveal h3,
      .reveal h4,
      .reveal h5,
      .reveal h6 {
        margin: var(--r-heading-margin);
        color: var(--r-heading-color);
        font-family: var(--r-heading-font);
        font-weight: var(--r-heading-font-weight);
        line-height: var(--r-heading-line-height);
        letter-spacing: var(--r-heading-letter-spacing);
        text-transform: var(--r-heading-text-transform);
        text-shadow: var(--r-heading-text-shadow);
        word-wrap: break-word;
      }

      .reveal .slides section.title-slide,
      .reveal .slides section.title-slide h1,
      .reveal .slides section.title-slide h2,
      .reveal .slides section.title-slide h3,
      .reveal .slides section.title-slide h4,
      .reveal .slides section.title-slide h5,
      .reveal .slides section.title-slide h6 {
        color: #fff;
      }

      .reveal h1 {
        font-size: var(--r-heading1-size);
      }

      .reveal h2 {
        font-size: var(--r-heading2-size);
      }

      .reveal h3 {
        font-size: var(--r-heading3-size);
      }

      .reveal h4 {
        font-size: var(--r-heading4-size);
      }

      .reveal h1 {
        text-shadow: var(--r-heading1-text-shadow);
      }

      .reveal p {
        margin: var(--r-block-margin) 0;
        line-height: 1.3;
      }

      .reveal h1:last-child,
      .reveal h2:last-child,
      .reveal h3:last-child,
      .reveal h4:last-child,
      .reveal h5:last-child,
      .reveal h6:last-child {
        margin-bottom: 0;
      }

      .reveal img,
      .reveal video,
      .reveal iframe {
        max-width: 95%;
        max-height: 95%;
      }

      .reveal strong,
      .reveal b {
        font-weight: bold;
      }

      .reveal em {
        font-style: italic;
      }

      .reveal ol,
      .reveal dl,
      .reveal ul {
        display: inline-block;
        text-align: left;
        margin: 0 0 0 1em;
      }

      .reveal ol {
        list-style-type: decimal;
      }

      .reveal ul {
        list-style-type: disc;
      }

      .reveal ul ul {
        list-style-type: square;
      }

      .reveal ul ul ul {
        list-style-type: circle;
      }

      .reveal ul ul,
      .reveal ul ol,
      .reveal ol ol,
      .reveal ol ul {
        display: block;
        margin-left: 40px;
      }

      .reveal dt {
        font-weight: bold;
      }

      .reveal dd {
        margin-left: 40px;
      }

      .reveal blockquote {
        display: block;
        position: relative;
        width: 70%;
        margin: var(--r-block-margin) auto;
        padding: 5px;
        font-style: italic;
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
      }

      .reveal blockquote p:first-child,
      .reveal blockquote p:last-child {
        display: inline-block;
      }

      .reveal q {
        font-style: italic;
      }

      .reveal pre {
        display: block;
        position: relative;
        width: 90%;
        margin: var(--r-block-margin) auto;
        text-align: left;
        font-size: 0.55em;
        font-family: var(--r-code-font);
        line-height: 1.2em;
        word-wrap: break-word;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
      }

      .reveal code {
        font-family: var(--r-code-font);
        text-transform: none;
        tab-size: 2;
      }

      .reveal pre code {
        display: block;
        padding: 5px;
        overflow: auto;
        max-height: 400px;
        word-wrap: normal;
      }

      .reveal .code-wrapper {
        white-space: normal;
      }

      .reveal .code-wrapper code {
        white-space: pre;
      }

      .reveal table {
        margin: auto;
        border-collapse: collapse;
        border-spacing: 0;
      }

      .reveal table th {
        font-weight: bold;
      }

      .reveal table th,
      .reveal table td {
        text-align: left;
        padding: 0.2em 0.5em 0.2em 0.5em;
        border-bottom: 1px solid;
      }

      .reveal table th[align="center"],
      .reveal table td[align="center"] {
        text-align: center;
      }

      .reveal table th[align="right"],
      .reveal table td[align="right"] {
        text-align: right;
      }

      .reveal table tbody tr:last-child th,
      .reveal table tbody tr:last-child td {
        border-bottom: none;
      }

      .reveal sup {
        vertical-align: super;
        font-size: smaller;
      }

      .reveal sub {
        vertical-align: sub;
        font-size: smaller;
      }

      .reveal small {
        display: inline-block;
        font-size: 0.6em;
        line-height: 1.2em;
        vertical-align: top;
      }

      .reveal small * {
        vertical-align: top;
      }

      .reveal img {
        margin: var(--r-block-margin) 0;
      }

      .reveal a {
        color: var(--r-link-color);
        text-decoration: none;
        transition: color 0.15s ease;
      }

      .reveal a:hover {
        color: var(--r-link-color-hover);
        text-shadow: none;
        border: none;
      }

      .reveal .roll span:after {
        color: #fff;
        background: var(--r-link-color-dark);
      }

      .reveal .r-frame {
        border: 4px solid var(--r-main-color);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      }

      .reveal a .r-frame {
        transition: all 0.15s linear;
      }

      .reveal a:hover .r-frame {
        border-color: var(--r-link-color);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
      }

      .reveal .controls {
        color: var(--r-link-color);
      }

      .reveal .progress {
        background: rgba(0, 0, 0, 0.2);
        color: var(--r-link-color);
      }

      @media print {
        .backgrounds {
          background-color: var(--r-background-color);
        }
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-background="title-bg.png"></section>
        <section data-background="subtitle-bg.png">
          <h2 style="padding-top: 110px; font-size: 1.25em">Grand Raffle Prize</h2>
        </section>
        <section>
          <h2>Nintendo Switch</h2>
          <h2 class="fragment">{{ANY}}</h2>
        </section>
        <section data-background="subtitle-bg.png">
          <h2 style="padding-top: 110px; font-size: 1.25em">Runner-up Prize</h2>
        </section>
        <section>
          <h2>Any Keychron Keyboard</h2>
          <h2>
            <span class="fragment">{{ANY}}</span>
            <span class="fragment">{{ANY}}</span>
          </h2>
        </section>
        <section data-background="subtitle-bg.png">
          <h2 style="padding-top: 110px; font-size: 1.25em">Unawarded Prizes</h2>
        </section>
        <section>
          <h2>Apple AirPods Pro</h2>
          <h2>
            <span class="fragment">{{NPW}}</span>
            <span class="fragment">{{NPW}}</span>
            <span class="fragment">{{NPW}}</span>
          </h2>
        </section>
        <section>
          <h2>Google Nest Audio</h2>
          <h2>
            <span class="fragment">{{NPW}}</span>
          </h2>
        </section>
        <section>
          <h2>Yubikey 5C NFC</h2>
          <h2>
            <span class="fragment">{{NPW}}</span>
            <span class="fragment">{{NPW}}</span>
            <span class="fragment">{{NPW}}</span>
          </h2>
        </section>
        <section>
          <h2>Google Chromecast with Google TV</h2>
          <h2>
            <span class="fragment">{{NPW}}</span>
          </h2>
        </section>
        <section>
          <h2>XP-PEN Deco 01 V2 Drawing Tablet</h2>
          <h2>
            <span class="fragment">{{NPW}}</span>
            <span class="fragment">{{NPW}}</span>
          </h2>
        </section>
        <section>
          <h2>Xiaomi Mijia Computer Monitor Light</h2>
          <h2>
            <span class="fragment">{{NPW}}</span>
          </h2>
        </section>
        <section>
          <h2>JBL Clip 3 Speaker</h2>
          <h2>
            <span class="fragment">{{NPW}}</span>
            <span class="fragment">{{NPW}}</span>
            <span class="fragment">{{NPW}}</span>
          </h2>
        </section>
        <section>
          <h2>Anker Soundcore Motion Q</h2>
          <h2>
            <span class="fragment">{{NPW}}</span>
            <span class="fragment">{{NPW}}</span>
          </h2>
        </section>
        <section>
          <h2>ELEGOO Uno R3 Super Starter Kit</h2>
          <h2>
            <span class="fragment">{{NPW}}</span>
          </h2>
        </section>
        <section>
          <h2>Xiaomi Mi In-Ear Piston Headphones</h2>
          <h2>
            <span class="fragment">{{NPW}}</span>
            <span class="fragment">{{NPW}}</span>
          </h2>
        </section>
        <section data-background="subtitle-bg.png">
          <h2 style="padding-top: 110px; font-size: 1.25em">Vouchers</h2>
        </section>
        <section>
          <h2>GrabFood $10</h2>
          <p>{{GF10}}</p>
        </section>
        <section>
          <h2>Foodpanda $5</h2>
          <p style="font-size: 16px">{{FP5}}</p>
        </section>
        <section data-background="end-bg.png">
        </section>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.2.1/dist/reveal.js"></script>
    <script>
      Reveal.initialize({
        slideNumber: true,
        fragmentInURL: true,
        transitionSpeed: "fast",
        hash: true,
        navigationMode: "linear",
        transition: "fade",
        pdfSeparateFragments: false,
      });
    </script>
  </body>
</html>
